<?php
return [
    'Previous Page' => 'Vorherige Seite',
    'Next Page' => 'Nächste Seite',
    'Your privacy settings do not allow to show external media.' => 'Ihre Datenschutzeinstellungen erlauben es nicht, externe Medien anzuzeigen.',
    'Allow this time' => 'Dieses Mal erlauben',
    'Allow always' => 'Immer erlauben',
    'Open in new window' => 'In neuem Fenster öffnen',
    'Close' => 'Schließen',
    'Reject' => 'Ablehnen',
    'Accept' => 'Annehmen',
    'Your current settings:' => 'Ihre aktuellen Einstellungen',
    'You are not accepting third party cookies' => 'Sie akzeptieren keine Cookies von Dritten',
    'You are accepting third party cookies' => 'Sie akzeptieren Cookies von Dritten',
    'Privacy Protection Declaration' => 'Datenschutzerklärung',
    'by' => 'von',
    'Published' => 'Veröffentlicht',
    '“' => '„',
    '”' => '“',
    'Related Entries' => 'Verwandte Einträge',
    '{count,plural,=1{Related Entry} other{Related Entries}}' => '{count,plural,=1{Verwandter Eintrag} other{Verwandte Einträge}}',
    'Featured Image' => 'Beitragsbild',
    'Table of Content' => 'Inhaltsverzeichnis',
    '{count,plural,=1{Entry} other{Entries}}' => '{count,plural,=1{Beitrag} other{Beiträge}}',
    'New' => 'Neu',
    'Search' => 'Suche',
    'No results' => 'Keine Ergebnisse',
    'Search Term' => 'Suchbegriff',
    'Load more' => 'Weitere anzeigen',
    'Menu' => 'Menü',

];
